@import "../../../../sap/ui/core/themes/base/base.less";
@import "../../../../sap/ui/core/themes/base/global.less";

.oChartLine {
  fill: none;
  stroke-linejoin: round;
  stroke-width: 2;
}

.oChartRect {
  stroke-width: 1;
  stroke: white;
}

.oChartStroke1 {
  stroke: @sapUiChart1;
}

.oChartStroke2 {
  stroke: @sapUiChart2;
}

.oChartStroke3 {
  stroke: @sapUiChart3;
}

.oChartStroke4 {
  stroke: @sapUiChart4;
}

.oChartStroke5 {
  stroke: @sapUiChart5;
}

.oChartStroke6 {
  stroke: @sapUiChart6;
}

.oChartStroke7 {
  stroke: @sapUiChart7;
}

.oChartStroke8 {
  stroke: @sapUiChart8;
}

.oChartStroke9 {
  stroke: @sapUiChart9;
}

.oChartStroke10 {
  stroke: @sapUiChart10;
}

.oChartStroke11 {
  stroke: @sapUiChart11;
}

.oChartFill1 {
  fill: @sapUiChart1;
}

.oChartFill2 {
  fill: @sapUiChart2;
}

.oChartFill3 {
  fill: @sapUiChart3;
}

.oChartFill4 {
  fill: @sapUiChart4;
}

.oChartFill5 {
  fill: @sapUiChart5;
}

.oChartFill6 {
  fill: @sapUiChart6;
}

.oChartFill7 {
  fill: @sapUiChart7;
}

.oChartFill8 {
  fill: @sapUiChart8;
}

.oChartFill9 {
  fill: @sapUiChart9;
}

.oChartFill10 {
  fill: @sapUiChart10;
}

.oChartFill11 {
  fill: @sapUiChart11;
}

.oChartGood {
  fill: @sapUiChartGood;
  stroke: @sapUiChartGood;
}

.oChartBad {
  fill: @sapUiChartBad;
  stroke: @sapUiChartBad;
}


